tools/samples/classic_api/computers_get.json (before)
{
  "computer": {
    "general": {
      "id": 33,
      "name": "Computer 2",
      "network_adapter_type": "",
      "mac_address": "C8:2A:14:0C:43:24",
      "alt_network_adapter_type": "",
      "alt_mac_address": "E0:F8:47:08:39:A6",
      "ip_address": "98.240.177.152",
      "last_reported_ip": "192.168.1.219",
      "serial_number": "CA40DA6C60A3",
      "udid": "CA40DA58-60A3-11E4-90B8-12DF261F2C7E",
      "jamf_version": "9.6.29507.c",
      "platform": "Mac",
      "barcode_1": "",
      "barcode_2": "",
      "asset_tag": "modme",
      "remote_management": {
        "managed": false,
        "management_username": "",
        "management_password_sha256": "fb51ba4173a5613db2c79c8c12741b803239583ffeb966946a230d9aeecd417d"
      },
      "supervised": false,
      "mdm_capable": false,
      "mdm_capable_users": {},
      "report_date": "2020-03-16 17:04:32",
      "report_date_epoch": 1584378272764,
      "report_date_utc": "2020-03-16T17:04:32.764+0000",
      "last_contact_time": "2014-10-30 02:50:55",
      "last_contact_time_epoch": 1414637455939,
      "last_contact_time_utc": "2014-10-30T02:50:55.939+0000",
      "initial_entry_date": "2014-08-19",
      "initial_entry_date_epoch": 1408479491599,
      "initial_entry_date_utc": "2014-08-19T20:18:11.599+0000",
      "last_cloud_backup_date_epoch": 0,
      "last_cloud_backup_date_utc": "",
      "last_enrolled_date_epoch": 1414512839127,
      "last_enrolled_date_utc": "2014-10-28T16:13:59.127+0000",
      "distribution_point": "",
      "sus": "",
      "netboot_server": "",
      "site": {
        "id": -1,
        "name": "None"
      },
      "itunes_store_account_is_active": false
    },
    "location": {
      "username": "user17",
      "realname": "User 17",
      "real_name": "User 17",
      "email_address": "User17@email.com",
      "position": "",
      "phone": "612-605-6625",
      "phone_number": "612-605-6625",
      "department": "",
      "building": "Minneapolis",
      "room": "301 4th Avenue S\r\nSuite 1075"
    },
    "purchasing": {
      "is_purchased": true,
      "is_leased": false,
      "po_number": "",
      "vendor": "",
      "applecare_id": "",
      "purchase_price": "",
      "purchasing_account": "",
      "po_date": "2011-02-25",
      "po_date_epoch": 1298613600000,
      "po_date_utc": "2011-02-25T06:00:00.000+0000",
      "warranty_expires": "2014-02-24",
      "warranty_expires_epoch": 1393221600000,
      "warranty_expires_utc": "2014-02-24T06:00:00.000+0000",
      "lease_expires": "",
      "lease_expires_epoch": 0,
      "lease_expires_utc": "",
      "life_expectancy": 0,
      "purchasing_contact": "",
      "os_applecare_id": "",
      "os_maintenance_expires": "",
      "attachments": []
    },
    "peripherals": [],
    "hardware": {
      "make": "Apple",
      "model": "13-inch MacBook Pro (2011)",
      "model_identifier": "MacBookPro8,1",
      "os_name": "Mac OS X",
      "os_version": "10.10.0",
      "os_build": "14A389",
      "master_password_set": true,
      "active_directory_status": "Not Bound",
      "service_pack": "",
      "processor_type": "Intel Core i5",
      "processor_architecture": "i386",
      "processor_speed": 2300,
      "processor_speed_mhz": 2300,
      "number_processors": 2,
      "number_cores": -1,
      "total_ram": 16384,
      "total_ram_mb": 16384,
      "boot_rom": "MBP81.0047.B27",
      "bus_speed": 0,
      "bus_speed_mhz": 0,
      "battery_capacity": 77,
      "cache_size": 3072,
      "cache_size_kb": 3072,
      "available_ram_slots": 0,
      "optical_drive": "",
      "nic_speed": "n/a",
      "smc_version": "1.68f99",
      "ble_capable": false,
      "sip_status": "Not collected",
      "gatekeeper_status": "Not collected",
      "xprotect_version": "",
      "institutional_recovery_key": "Present",
      "disk_encryption_configuration": "JAMF Institutional",
      "filevault2_users": [
        "demoadmin",
        "demoadmin",
        "demoadmin"
      ],
      "storage": [
        {
          "disk": "disk0",
          "model": "M4-CT256M4SSD2",
          "revision": "040H",
          "serial_number": "000000001307092B4094",
          "size": 262205,
          "drive_capacity_mb": 262205,
          "connection_type": "NO",
          "smart_status": "Verified",
          "partitions": [
            {
              "name": "Mac (Boot Partition)",
              "size": 242281,
              "type": "boot",
              "partition_capacity_mb": 242281,
              "percentage_full": 74,
              "available_mb": -1,
              "filevault_status": "Encrypted",
              "filevault_percent": 100,
              "filevault2_status": "Encrypted",
              "filevault2_percent": 100,
              "boot_drive_available_mb": -1,
              "lvgUUID": "0DDE4907-633D-4CE7-BA6B-4790018C4A77",
              "lvUUID": "77FF93E0-F314-49C8-BA18-DE39A77476AE",
              "pvUUID": "08634549-605F-4874-814A-2E6777336A58"
            }
          ]
        },
        {
          "disk": "disk1",
          "model": "Hitachi HTS725050A9A364",
          "revision": "PC4OC70E",
          "serial_number": "100726PCK400VLJUKA4J",
          "size": 512113,
          "drive_capacity_mb": 512113,
          "connection_type": "NO",
          "smart_status": "Verified",
          "partitions": [
            {
              "name": "Macintosh HD",
              "size": 476120,
              "type": "other",
              "partition_capacity_mb": 476120,
              "percentage_full": 88,
              "available_mb": -1,
              "filevault_status": "Encrypted",
              "filevault_percent": 100,
              "filevault2_status": "Encrypted",
              "filevault2_percent": 100
            }
          ]
        },
        {
          "disk": "disk3",
          "model": "",
          "revision": "",
          "serial_number": "",
          "size": 0,
          "drive_capacity_mb": 0,
          "connection_type": "",
          "smart_status": "",
          "partitions": [
            {
              "name": "Parallels Desktop 10 (Boot Partition)",
              "size": 731,
              "type": "other",
              "partition_capacity_mb": 731,
              "percentage_full": 77,
              "available_mb": -1,
              "filevault_status": "Encrypted",
              "filevault_percent": 100,
              "filevault2_status": "Encrypted",
              "filevault2_percent": 100
            }
          ]
        }
      ],
      "mapped_printers": []
    },
    "certificates": [],
    "security": {
      "activation_lock": false,
      "secure_boot_level": "unknown",
      "external_boot_level": "unknown"
    },
    "software": {
      "unix_executables": [],
      "licensed_software": [],
      "installed_by_casper": [],
      "installed_by_installer_swu": [
        "appleconfigurator1.2.1",
        "caspersuite",
        "caspersuitesdk",
        "com.jamfsoftware.osxenrollment",
        "com.jamfsw.401kpolicyupdate.2014-09-19",
        "com.jamfsw.crashplanproe.2013-11-12",
        "com.jamfsw.HPLJEM575dn.2014-02-28",
        "com.jamfsw.microsoftlync.galcontactsfix.131028",
        "com.jamfsw.microsoftlync.galcontactsfix.20140123",
        "com.jamfsw.osxServerAppMountainLion1085.130919",
        "com.jamfsw.parallelsdesktop10.20140821",
        "com.jamfsw.ParallelsDesktop9.131008"
      ],
      "cached_by_casper": [],
      "available_software_updates": [],
      "available_updates": {},
      "running_services": [],
      "applications": [
        {
          "name": "01_Recon.app",
          "path": "/Applications/CasperSuite-9_51/01_Recon.app",
          "version": "9.51"
        },
        {
          "name": "02_Composer.app",
          "path": "/Applications/CasperSuite-9_51/02_Composer.app",
          "version": "9.51"
        },
        {
          "name": "03_Casper Admin.app",
          "path": "/Applications/CasperSuite-9_51/03_Casper Admin.app",
          "version": "9.51"
        },
        {
          "name": "04_Casper Imaging.app",
          "path": "/Applications/CasperSuite-9_51/04_Casper Imaging.app",
          "version": "9.51"
        },
        {
          "name": "05_Casper Remote.app",
          "path": "/Applications/CasperSuite-9_51/05_Casper Remote.app",
          "version": "9.51"
        }
      ],
      "fonts": [],
      "plugins": [
        {
          "name": "AdobePDFViewer.plugin",
          "path": "/Library/Internet Plug-Ins/AdobePDFViewer.plugin",
          "version": "10.1.12"
        },
        {
          "name": "AdobePDFViewerNPAPI.plugin",
          "path": "/Library/Internet Plug-Ins/AdobePDFViewerNPAPI.plugin",
          "version": "10.1.12"
        },
        {
          "name": "ZoomUsPlugIn.plugin",
          "path": "/Users/bhansen/Library/Internet Plug-Ins/ZoomUsPlugIn.plugin",
          "version": "2.5.40065.0120"
        }
      ]
    },
    "extension_attributes": [
      {
        "id": 16,
        "name": "Battery Cycle Count",
        "type": "String",
        "multi_value": false,
        "value": ""
      },
      {
        "id": 1,
        "name": "Get Application's Developer Name",
        "type": "String",
        "multi_value": false,
        "value": ""
      },
      {
        "id": 15,
        "name": "JNUC-2019-LabUser",
        "type": "String",
        "multi_value": false,
        "value": ""
      },
      {
        "id": 2,
        "name": "Usage Policy Violation",
        "type": "String",
        "multi_value": false,
        "value": ""
      }
    ],
    "groups_accounts": {
      "computer_group_memberships": [
        "Repairs_api"
      ],
      "local_accounts": [],
      "user_inventories": {
        "disable_automatic_login": true
      }
    },
    "iphones": [],
    "configuration_profiles": []
  }
}

tools/samples/classic_api/computers_get.json (after)
{
  "computer": {
    "general": {
      "name": "Computer 2",
      "network_adapter_type": "",
      "mac_address": "C8:2A:14:0C:43:24",
      "alt_network_adapter_type": "",
      "alt_mac_address": "E0:F8:47:08:39:A6",
      "ip_address": "98.240.177.152",
      "last_reported_ip": "192.168.1.219",
      "serial_number": "CA40DA6C60A3",
      "udid": "CA40DA58-60A3-11E4-90B8-12DF261F2C7E",
      "jamf_version": "9.6.29507.c",
      "platform": "Mac",
      "barcode_1": "",
      "barcode_2": "",
      "asset_tag": "modme",
      "remote_management": {
        "managed": false,
        "management_username": "",
        "management_password_sha256": "fb51ba4173a5613db2c79c8c12741b803239583ffeb966946a230d9aeecd417d"
      },
      "supervised": false,
      "mdm_capable": false,
      "mdm_capable_users": {},
      "report_date": "2020-03-16 17:04:32",
      "report_date_epoch": 1584378272764,
      "report_date_utc": "2020-03-16T17:04:32.764+0000",
      "last_contact_time": "2014-10-30 02:50:55",
      "last_contact_time_epoch": 1414637455939,
      "last_contact_time_utc": "2014-10-30T02:50:55.939+0000",
      "initial_entry_date": "2014-08-19",
      "initial_entry_date_epoch": 1408479491599,
      "initial_entry_date_utc": "2014-08-19T20:18:11.599+0000",
      "last_cloud_backup_date_epoch": 0,
      "last_cloud_backup_date_utc": "",
      "last_enrolled_date_epoch": 1414512839127,
      "last_enrolled_date_utc": "2014-10-28T16:13:59.127+0000",
      "distribution_point": "",
      "sus": "",
      "netboot_server": "",
      "site": {
        "id": -1,
        "name": "None"
      },
      "itunes_store_account_is_active": false
    },
    "location": {
      "username": "user17",
      "realname": "User 17",
      "real_name": "User 17",
      "email_address": "User17@email.com",
      "position": "",
      "phone": "612-605-6625",
      "phone_number": "612-605-6625",
      "department": "",
      "building": "Minneapolis",
      "room": "301 4th Avenue S\r\nSuite 1075"
    },
    "purchasing": {
      "is_purchased": true,
      "is_leased": false,
      "po_number": "",
      "vendor": "",
      "applecare_id": "",
      "purchase_price": "",
      "purchasing_account": "",
      "po_date": "2011-02-25",
      "po_date_epoch": 1298613600000,
      "po_date_utc": "2011-02-25T06:00:00.000+0000",
      "warranty_expires": "2014-02-24",
      "warranty_expires_epoch": 1393221600000,
      "warranty_expires_utc": "2014-02-24T06:00:00.000+0000",
      "lease_expires": "",
      "lease_expires_epoch": 0,
      "lease_expires_utc": "",
      "life_expectancy": 0,
      "purchasing_contact": "",
      "os_applecare_id": "",
      "os_maintenance_expires": "",
      "attachments": []
    },
    "peripherals": [],
    "hardware": {
      "make": "Apple",
      "model": "13-inch MacBook Pro (2011)",
      "model_identifier": "MacBookPro8,1",
      "os_name": "Mac OS X",
      "os_version": "10.10.0",
      "os_build": "14A389",
      "master_password_set": true,
      "active_directory_status": "Not Bound",
      "service_pack": "",
      "processor_type": "Intel Core i5",
      "processor_architecture": "i386",
      "processor_speed": 2300,
      "processor_speed_mhz": 2300,
      "number_processors": 2,
      "number_cores": 4,
      "total_ram": 16384,
      "total_ram_mb": 16384,
      "boot_rom": "MBP81.0047.B27",
      "bus_speed": 0,
      "bus_speed_mhz": 0,
      "battery_capacity": 77,
      "cache_size": 3072,
      "cache_size_kb": 3072,
      "available_ram_slots": 0,
      "optical_drive": "",
      "nic_speed": "n/a",
      "smc_version": "1.68f99",
      "ble_capable": false,
      "sip_status": "Not collected",
      "gatekeeper_status": "Not collected",
      "xprotect_version": "",
      "institutional_recovery_key": "Present",
      "disk_encryption_configuration": "JAMF Institutional",
      "filevault2_users": [
        "demoadmin",
        "demoadmin",
        "demoadmin"
      ],
      "storage": [
        {
          "disk": "disk0",
          "model": "M4-CT256M4SSD2",
          "revision": "040H",
          "serial_number": "000000001307092B4094",
          "size": 262205,
          "drive_capacity_mb": 262205,
          "connection_type": "NO",
          "smart_status": "Verified",
          "partitions": [
            {
              "name": "Mac (Boot Partition)",
              "size": 242281,
              "type": "boot",
              "partition_capacity_mb": 242281,
              "percentage_full": 74,
              "available_mb": 179288,
              "filevault_status": "Encrypted",
              "filevault_percent": 100,
              "filevault2_status": "Encrypted",
              "filevault2_percent": 100,
              "boot_drive_available_mb": -1,
              "lvgUUID": "0DDE4907-633D-4CE7-BA6B-4790018C4A77",
              "lvUUID": "77FF93E0-F314-49C8-BA18-DE39A77476AE",
              "pvUUID": "08634549-605F-4874-814A-2E6777336A58"
            }
          ]
        },
        {
          "disk": "disk1",
          "model": "Hitachi HTS725050A9A364",
          "revision": "PC4OC70E",
          "serial_number": "100726PCK400VLJUKA4J",
          "size": 512113,
          "drive_capacity_mb": 512113,
          "connection_type": "NO",
          "smart_status": "Verified",
          "partitions": [
            {
              "name": "Macintosh HD",
              "size": 476120,
              "type": "other",
              "partition_capacity_mb": 476120,
              "percentage_full": 88,
              "available_mb": 418986,
              "filevault_status": "Encrypted",
              "filevault_percent": 100,
              "filevault2_status": "Encrypted",
              "filevault2_percent": 100
            }
          ]
        },
        {
          "disk": "disk3",
          "model": "",
          "revision": "",
          "serial_number": "",
          "size": 731,
          "drive_capacity_mb": 731,
          "connection_type": "",
          "smart_status": "",
          "partitions": [
            {
              "name": "Parallels Desktop 10 (Boot Partition)",
              "size": 731,
              "type": "other",
              "partition_capacity_mb": 731,
              "percentage_full": 77,
              "available_mb": 563,
              "filevault_status": "Encrypted",
              "filevault_percent": 100,
              "filevault2_status": "Encrypted",
              "filevault2_percent": 100
            }
          ]
        }
      ],
      "mapped_printers": []
    },
    "certificates": [],
    "security": {
      "activation_lock": false,
      "secure_boot_level": "unknown",
      "external_boot_level": "unknown"
    },
    "software": {
      "unix_executables": [],
      "licensed_software": [],
      "installed_by_casper": [],
      "installed_by_installer_swu": [
        "appleconfigurator1.2.1",
        "caspersuite",
        "caspersuitesdk",
        "com.jamfsoftware.osxenrollment",
        "com.jamfsw.401kpolicyupdate.2014-09-19",
        "com.jamfsw.crashplanproe.2013-11-12",
        "com.jamfsw.HPLJEM575dn.2014-02-28",
        "com.jamfsw.microsoftlync.galcontactsfix.131028",
        "com.jamfsw.microsoftlync.galcontactsfix.20140123",
        "com.jamfsw.osxServerAppMountainLion1085.130919",
        "com.jamfsw.parallelsdesktop10.20140821",
        "com.jamfsw.ParallelsDesktop9.131008"
      ],
      "cached_by_casper": [],
      "available_software_updates": [],
      "available_updates": {},
      "running_services": [],
      "applications": [
        {
          "name": "01_Recon.app",
          "path": "/Applications/CasperSuite-9_51/01_Recon.app",
          "version": "9.51"
        },
        {
          "name": "02_Composer.app",
          "path": "/Applications/CasperSuite-9_51/02_Composer.app",
          "version": "9.51"
        },
        {
          "name": "03_Casper Admin.app",
          "path": "/Applications/CasperSuite-9_51/03_Casper Admin.app",
          "version": "9.51"
        },
        {
          "name": "04_Casper Imaging.app",
          "path": "/Applications/CasperSuite-9_51/04_Casper Imaging.app",
          "version": "9.51"
        },
        {
          "name": "05_Casper Remote.app",
          "path": "/Applications/CasperSuite-9_51/05_Casper Remote.app",
          "version": "9.51"
        }
      ],
      "fonts": [],
      "plugins": [
        {
          "name": "AdobePDFViewer.plugin",
          "path": "/Library/Internet Plug-Ins/AdobePDFViewer.plugin",
          "version": "10.1.12"
        },
        {
          "name": "AdobePDFViewerNPAPI.plugin",
          "path": "/Library/Internet Plug-Ins/AdobePDFViewerNPAPI.plugin",
          "version": "10.1.12"
        },
        {
          "name": "ZoomUsPlugIn.plugin",
          "path": "/Users/bhansen/Library/Internet Plug-Ins/ZoomUsPlugIn.plugin",
          "version": "2.5.40065.0120"
        }
      ]
    },
    "extension_attributes": [
      {
        "id": 16,
        "name": "Battery Cycle Count",
        "type": "String",
        "multi_value": false,
        "value": ""
      },
      {
        "id": 1,
        "name": "Get Application's Developer Name",
        "type": "String",
        "multi_value": false,
        "value": ""
      },
      {
        "id": 15,
        "name": "JNUC-2019-LabUser",
        "type": "String",
        "multi_value": false,
        "value": ""
      },
      {
        "id": 2,
        "name": "Usage Policy Violation",
        "type": "String",
        "multi_value": false,
        "value": ""
      }
    ],
    "groups_accounts": {
      "computer_group_memberships": [
        "Repairs_api"
      ],
      "local_accounts": [],
      "user_inventories": {
        "disable_automatic_login": true
      }
    },
    "iphones": [],
    "configuration_profiles": []
  }
}

tools/samples/classic_api/computers_get.json (diff)
@@ -1,7 +1,6 @@
 {
   "computer": {
     "general": {
-      "id": 33,
       "name": "Computer 2",
       "network_adapter_type": "",
       "mac_address": "C8:2A:14:0C:43:24",
@@ -97,7 +96,7 @@
       "processor_speed": 2300,
       "processor_speed_mhz": 2300,
       "number_processors": 2,
-      "number_cores": -1,
+      "number_cores": 4,
       "total_ram": 16384,
       "total_ram_mb": 16384,
       "boot_rom": "MBP81.0047.B27",
@@ -138,7 +137,7 @@
               "type": "boot",
               "partition_capacity_mb": 242281,
               "percentage_full": 74,
-              "available_mb": -1,
+              "available_mb": 179288,
               "filevault_status": "Encrypted",
               "filevault_percent": 100,
               "filevault2_status": "Encrypted",
@@ -166,7 +165,7 @@
               "type": "other",
               "partition_capacity_mb": 476120,
               "percentage_full": 88,
-              "available_mb": -1,
+              "available_mb": 418986,
               "filevault_status": "Encrypted",
               "filevault_percent": 100,
               "filevault2_status": "Encrypted",
@@ -179,8 +178,8 @@
           "model": "",
           "revision": "",
           "serial_number": "",
-          "size": 0,
-          "drive_capacity_mb": 0,
+          "size": 731,
+          "drive_capacity_mb": 731,
           "connection_type": "",
           "smart_status": "",
           "partitions": [
@@ -190,7 +189,7 @@
               "type": "other",
               "partition_capacity_mb": 731,
               "percentage_full": 77,
-              "available_mb": -1,
+              "available_mb": 563,
               "filevault_status": "Encrypted",
               "filevault_percent": 100,
               "filevault2_status": "Encrypted",
